# jellyfin-helper

./: .coderabbit.yaml  .gitattributes  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Jellyfin.Plugin.JellyfinHelper.sln  README.md  build.yaml  checksum.txt  checksum_md5.txt  checksum_sha256.txt  jellyfin.ruleset  manifest.json
Jellyfin.Plugin.JellyfinHelper/: Jellyfin.Plugin.JellyfinHelper.csproj  MediaExtensions.cs  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.JellyfinHelper.Tests/: CleanEmptyMediaFoldersTaskTests.cs  CleanTrickplayTaskTests.cs  ConfigPageHtmlTests.cs  HelperCleanupTaskTests.cs  I18nServiceTests.cs  Jellyfin.Plugin.JellyfinHelper.Tests.csproj  MediaExtensionsTests.cs  MediaStatisticsServiceTests.cs  PathValidatorTests.cs  RepairStrmFilesTaskTests.cs  StatisticsSerializationRoundtripTests.cs  TrashServiceTests.cs
Jellyfin.Plugin.JellyfinHelper.Tests/Api/: ArrIntegrationControllerTests.cs  BackupControllerTests.cs  CleanupStatisticsControllerTests.cs  ConfigurationControllerTests.cs  ConfigurationRequestValidatorTests.cs  GrowthTimelineControllerTests.cs  LogsControllerTests.cs  MediaStatisticsControllerExportTests.cs  MediaStatisticsControllerTests.cs  MediaStatisticsControllerTrashTests.cs  RecommendationControllerTests.cs  SeerrControllerTests.cs  TranslationsControllerTests.cs  TrashControllerTests.cs  UserActivityControllerTests.cs
Jellyfin.Plugin.JellyfinHelper.Tests/Configuration/: PluginConfigurationSerializationTests.cs  TaskModeTests.cs
Jellyfin.Plugin.JellyfinHelper.Tests/PluginPages/: ArrIntegrationHtmlTests.cs  CodecsHtmlTests.cs  ConfigPageHtmlTests.cs  ConfigPageTestBase.cs  DiscoverHtmlTests.cs  HealthHtmlTests.cs  LogsHtmlTests.cs  OverviewHtmlTests.cs  SettingsHtmlTests.cs  TrendsHtmlTests.cs
Jellyfin.Plugin.JellyfinHelper.Tests/ScheduledTasks/: CleanEmptyMediaFoldersTaskTests.cs  CleanOrphanedSubtitlesTaskTests.cs  CleanTrickplayTaskTests.cs  HelperCleanupTaskTests.cs  RecommendationsTaskTests.cs  RepairStrmFilesTaskTests.cs  UserActivityUpdateTaskTests.cs
Jellyfin.Plugin.JellyfinHelper.Tests/Services/: ArrComparisonResultTests.cs  ArrIntegrationServiceTests.cs  CleanupConfigHelperTests.cs  FileSystemHelperTests.cs  GrowthTimelineModelTests.cs  GrowthTimelineServiceTests.cs  I18nServiceTests.cs  MediaStatisticsServiceTests.cs  MediaStatisticsServiceTvShowTests.cs  PathValidatorTests.cs  PluginLogServiceTests.cs  StatisticsSerializationRoundtripTests.cs  StrmRepairServiceTests.cs  TrashServiceTests.cs
Jellyfin.Plugin.JellyfinHelper.Tests/Services/Activity/: UserActivityCacheServiceTests.cs  UserActivityInsightsServiceTests.cs
Jellyfin.Plugin.JellyfinHelper.Tests/Services/Arr/: ArrIntegrationServiceTests.cs
Jellyfin.Plugin.JellyfinHelper.Tests/Services/Backup/: BackupServicePerformanceTests.cs  BackupServiceTests.cs
Jellyfin.Plugin.JellyfinHelper.Tests/Services/Cleanup/: CleanupConfigHelperTests.cs  CleanupTrackingServiceTests.cs  TrashControllerSecurityTests.cs  TrashServiceSecurityTests.cs  TrashServiceTests.cs
Jellyfin.Plugin.JellyfinHelper.Tests/Services/ConfigAccess/: PluginConfigurationServiceTests.cs
Jellyfin.Plugin.JellyfinHelper.Tests/Services/Link/: LinkRepairPerformanceTests.cs  LinkRepairSecurityTests.cs  LinkRepairServiceTests.cs  SymlinkHandlerTests.cs
Jellyfin.Plugin.JellyfinHelper.Tests/Services/PluginLog/: PluginLogEntryTests.cs  PluginLogServiceTests.cs
Jellyfin.Plugin.JellyfinHelper.Tests/Services/Recommendation/: RecommendationCacheServiceTests.cs  RecommendationDtoTests.cs  RecommendationEngineTests.cs  ScoringStrategyTests.cs  WatchHistoryServiceTests.cs
Jellyfin.Plugin.JellyfinHelper.Tests/Services/Seerr/: SeerrIntegrationServiceTests.cs  SeerrMediaDetailsTests.cs
Jellyfin.Plugin.JellyfinHelper.Tests/Services/Statistics/: MediaStatisticsResultTests.cs  MediaStatisticsServiceTests.cs  MediaStatisticsServiceTvShowTests.cs  StatisticsCacheServiceTests.cs
Jellyfin.Plugin.JellyfinHelper.Tests/Services/Strm/: StrmRepairPerformanceTests.cs  (+2 more)
Jellyfin.Plugin.JellyfinHelper.Tests/TestFixtures/: CleanupTaskTestBase.cs  ControllerTestFactory.cs  TestDataGenerator.cs  TestMockFactory.cs
Jellyfin.Plugin.JellyfinHelper/Api/: ArrIntegrationController.cs  ArrTestConnectionRequest.cs  BackupController.cs  CleanupStatisticsController.cs  ConfigurationController.cs  ConfigurationRequestValidator.cs  ConfigurationUpdateRequest.cs  GrowthTimelineController.cs  LogsController.cs  MediaStatisticsController.cs  RecommendationController.cs  SeerrController.cs  TranslationsController.cs  TrashController.cs  UserActivityController.cs
Jellyfin.Plugin.JellyfinHelper/BuildTasks/: ComposeConfigPage.cs
Jellyfin.Plugin.JellyfinHelper/Configuration/: ArrInstanceConfig.cs  PluginConfiguration.cs  ScoringStrategyType.cs  TaskMode.cs  configPage.css  configPage.html  configPage.js  configPage.template.html
Jellyfin.Plugin.JellyfinHelper/PluginPages/: configPage.html  configPage.template.html
Jellyfin.Plugin.JellyfinHelper/ScheduledTasks/: BaseLibraryCleanupTask.cs  CleanEmptyMediaFoldersTask.cs  CleanOrphanedSubtitlesTask.cs  CleanTrickplayTask.cs  DryRunCleanEmptyMediaFoldersTask.cs  DryRunCleanTrickplayTask.cs  HelperCleanupTask.cs  RecommendationsTask.cs  RepairLinksTask.cs  RepairStrmFilesTask.cs  UserActivityUpdateTask.cs
Jellyfin.Plugin.JellyfinHelper/Services/: ArrIntegrationService.cs  BaselineDirectoryEntry.cs  CleanupConfigHelper.cs  CleanupTrackingService.cs  DateTimeNormalization.cs  FileSystemHelper.cs  GrowthTimelineBaseline.cs  GrowthTimelinePoint.cs  GrowthTimelineResult.cs  GrowthTimelineService.cs  I18nService.cs  JsonDefaults.cs  LibraryPathResolver.cs  LibraryStatistics.cs  MediaStatisticsResult.cs  MediaStatisticsService.cs  PathValidator.cs  PluginLogEntry.cs  PluginLogService.cs  StatisticsHistoryService.cs  StatisticsSnapshot.cs  StrmFileResult.cs  StrmFileStatus.cs  StrmRepairResult.cs  StrmRepairService.cs  TrashItemInfo.cs  TrashService.cs
Jellyfin.Plugin.JellyfinHelper/i18n/: de.json  en.json  es.json  fr.json  pt.json  tr.json  zh.json
(+276 files in other folders)
